# BangaAPI

./: .gitignore
Banga.API/: Banga.API.sln
Banga.API/Banga.API/: Banga.API.csproj  Banga.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Banga.API/Banga.API/Controllers/: AccountController.cs  BuyersListingController.cs  ChatController.cs  LawFirmController.cs  LikesController.cs  MessagesController.cs  PropertyController.cs  PropertyLocationController.cs  PropertyOfferController.cs  PropertyPhotoController.cs  UserController.cs  (+4 more)
Banga.API/Banga.Data/: Banga.Data.csproj  DatabaseContext.cs
Banga.API/Banga.Data/Banga.Data/Migrations/: 20241102111543_AddOnlineStatus.Designer.cs  20241102111543_AddOnlineStatus.cs  20241102114204_AddChatModel.Designer.cs  20241102114204_AddChatModel.cs
Banga.API/Banga.Data/Migrations/: 20240125172659_initialCreate.Designer.cs  20240125172659_initialCreate.cs  20240131123836_IdentityAdded.Designer.cs  20240131123836_IdentityAdded.cs  20240315194430_MessageEntityCreate.Designer.cs  20240315194430_MessageEntityCreate.cs  20240321175556_InitialCreate.Designer.cs  20240321175556_InitialCreate.cs  20240403172104_AddedIsblockedOnUser.Designer.cs  20240403172104_AddedIsblockedOnUser.cs  DatabaseContextModelSnapshot.cs
Banga.API/Banga.Data/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  User.cs
Banga.API/Banga.Data/Queries/: PropertyQueries.cs
Banga.API/Banga.Data/Repositories/: BuyerListingRepository.cs  LawFirmRepository.cs  LikesRepository.cs  PropertyLocationRepository.cs  PropertyOfferRepository.cs  PropertyPhotoRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  ViewingRepository.cs
Banga.API/Banga.Domain/: Banga.Domain.csproj  UserType.cs
Banga.API/Banga.Logic/: Banga.Logic.csproj
Banga.API/Banga.Logic/Errors/: ApiException.cs
Banga.API/Banga.Logic/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Banga.API/Banga.Logic/Middleware/: ExceptionMiddleware.cs
Banga.API/Banga.Logic/Services/: AccountService.cs  BuyerListingService.cs  ChatService.cs  CloudinaryPhotoService.cs  EmailService.cs  LawFirmService.cs  LikesService.cs  MailjetService.cs  MessageService.cs  PropertyLocationService.cs  PropertyOfferService.cs  PropertyPhotoService.cs  PropertyService.cs  PropertyTypeService.cs  TokenService.cs  UserService.cs  UsersService.cs  ViewingService.cs
Banga.API/Banga.Logic/SignalR/: ChatHub.cs  MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Banga.API/Banga.Tests.Unit/: Banga.Tests.Unit.csproj  TestCollection.cs  TestStartup.cs
(+82 files in other folders)
